{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ah4LJUUxAk8hqVcZyGvED",
      "type": "text",
      "x": 645,
      "y": 95,
      "width": 236.69993591308588,
      "height": 86.13542820932943,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 300274134,
      "version": 41,
      "versionNonce": 1037202186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765617838774,
      "link": null,
      "locked": false,
      "text": "Gen-AI",
      "fontSize": 68.9083425674635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gen-AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkG_7JVBh92bEtm2NE0pn",
      "type": "text",
      "x": 394,
      "y": 234,
      "width": 836,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1662139414,
      "version": 431,
      "versionNonce": 355211926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765618085206,
      "link": null,
      "locked": false,
      "text": "What is Generative AI? \n    Generative AI is a Type of Artificail Intelligence that\n    create NEW CONTENT such as Text, Music or code by Learinig\n    pattern from existing data and is capable of mimicking human creativity.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Generative AI? \n    Generative AI is a Type of Artificail Intelligence that\n    create NEW CONTENT such as Text, Music or code by Learinig\n    pattern from existing data and is capable of mimicking human creativity.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WROoEEeUIX9bLCoiMA0_F",
      "type": "rectangle",
      "x": 354,
      "y": 213,
      "width": 903,
      "height": 145,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 886371158,
      "version": 119,
      "versionNonce": 901637014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765618080240,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "black"
  },
  "files": {}
}